EVA3_4_WHILE

MySQL Shell 8.0.41

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \c --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 34
Server version: 8.0.41 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > select sumatoria (5) as Sumatoria;
ERROR: 1046 (3D000): No database selected
 MySQL  localhost:3306 ssl  SQL > uste t3;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'uste t3' at line 1
 MySQL  localhost:3306 ssl  SQL > use t3;
Default schema set to `t3`.
Fetching global names, object names from `t3` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  t3  SQL > select sumatoria (5) as Sumatoria;
+-----------+
| Sumatoria |
+-----------+
|        15 |
+-----------+
1 row in set (0.0437 sec)
 MySQL  localhost:3306 ssl  t3  SQL > select sumatoria_while(5) as Sumatoria_while;
+-----------------+
| Sumatoria_while |
+-----------------+
|              15 |
+-----------------+
1 row in set (0.0451 sec)
 MySQL  localhost:3306 ssl  t3  SQL > select sumatoria_repeat(5) as Sumatoria_repeat;
+------------------+
| Sumatoria_repeat |
+------------------+
|               15 |
+------------------+
1 row in set (0.0024 sec)
 MySQL  localhost:3306 ssl  t3  SQL >