EVA3_3_FUNCIONES

MySQL Shell 8.0.41

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \c --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 30
Server version: 8.0.41 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > uste t3;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'uste t3' at line 1
 MySQL  localhost:3306 ssl  SQL > use t3;
Default schema set to `t3`.
Fetching global names, object names from `t3` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  t3  SQL > select dia_semana(1) as Día;
ERROR: 1305 (42000): FUNCTION t3.dia_semana does not exist
 MySQL  localhost:3306 ssl  t3  SQL > select dia_semana(1) as Día;
+---------+
| Día    |
+---------+
| Domingo |
+---------+
1 row in set (0.0437 sec)
 MySQL  localhost:3306 ssl  t3  SQL > select dia_semana(8) as Día;
ERROR: 1406 (22001): Data too long for column 'resu' at row 1
 MySQL  localhost:3306 ssl  t3  SQL > select dia_semana(11) as Día;
ERROR: 1406 (22001): Data too long for column 'resu' at row 1
 MySQL  localhost:3306 ssl  t3  SQL > drop function dia_semana;
Query OK, 0 rows affected (0.0702 sec)
 MySQL  localhost:3306 ssl  t3  SQL > select dia_semana(11) as Día;
ERROR: 1305 (42000): FUNCTION t3.dia_semana does not exist
 MySQL  localhost:3306 ssl  t3  SQL > select dia_semana(2) as Día;
ERROR: 1305 (42000): FUNCTION t3.dia_semana does not exist
 MySQL  localhost:3306 ssl  t3  SQL > select dia_semana(2) as Día;
+-------+
| Día  |
+-------+
| Lunes |
+-------+
1 row in set (0.0011 sec)
 MySQL  localhost:3306 ssl  t3  SQL > select dia_semana(11) as Día;
ERROR: 1406 (22001): Data too long for column 'resu' at row 1
 MySQL  localhost:3306 ssl  t3  SQL > select dia_semana(8) as Día;
ERROR: 1406 (22001): Data too long for column 'resu' at row 1
 MySQL  localhost:3306 ssl  t3  SQL > select dia_semana(8) as Día;
ERROR: 1406 (22001): Data too long for column 'resu' at row 1
 MySQL  localhost:3306 ssl  t3  SQL > select dia_semana(3) as Día;
+--------+
| Día   |
+--------+
| Martes |
+--------+
1 row in set (0.0005 sec)
 MySQL  localhost:3306 ssl  t3  SQL > select dia_semana(7) as Día;
+--------+
| Día   |
+--------+
| Sábado |
+--------+
1 row in set (0.0005 sec)
 MySQL  localhost:3306 ssl  t3  SQL > select dia_semana(1) as Día;
+---------+
| Día    |
+---------+
| Domingo |
+---------+
1 row in set (0.0005 sec)
 MySQL  localhost:3306 ssl  t3  SQL > select dia_semana(6) as Día;
+---------+
| Día    |
+---------+
| Viernes |
+---------+
1 row in set (0.0005 sec)
 MySQL  localhost:3306 ssl  t3  SQL > select dia_de_semana1(1) as Día;
ERROR: 1305 (42000): FUNCTION t3.dia_de_semana1 does not exist
 MySQL  localhost:3306 ssl  t3  SQL > select dia_de_semana(11) as Día;
ERROR: 1406 (22001): Data too long for column 'resu' at row 1
 MySQL  localhost:3306 ssl  t3  SQL > select dia_de_la_semana(11) as Día;
+------------------------+
| Día                   |
+------------------------+
| Número de día inválido |
+------------------------+
1 row in set (0.0012 sec)
 MySQL  localhost:3306 ssl  t3  SQL > select calificaciones(60) as Calificación;
ERROR: 1339 (20000): Case not found for CASE statement
 MySQL  localhost:3306 ssl  t3  SQL > select calificacion(60) as Calificación;
+--------------+
| Calificación |
+--------------+
| F            |
+--------------+
1 row in set (0.0012 sec)
 MySQL  localhost:3306 ssl  t3  SQL > select califis(60) as Calificación;
ERROR: 1305 (42000): FUNCTION t3.califis does not exist
 MySQL  localhost:3306 ssl  t3  SQL > select calis(60) as Calificación;
+--------------+
| Calificación |
+--------------+
| F            |
+--------------+
1 row in set (0.0010 sec)
 MySQL  localhost:3306 ssl  t3  SQL > select calis(80) as Calificación;
+--------------+
| Calificación |
+--------------+
| F            |
+--------------+
1 row in set (0.0005 sec)
 MySQL  localhost:3306 ssl  t3  SQL > select califas(80) as Calificación;
ERROR: 1339 (20000): Case not found for CASE statement
 MySQL  localhost:3306 ssl  t3  SQL > select califas(80) as Calificación;
ERROR: 1339 (20000): Case not found for CASE statement
 MySQL  localhost:3306 ssl  t3  SQL > select califas(60) as Calificación;
ERROR: 1339 (20000): Case not found for CASE statement
 MySQL  localhost:3306 ssl  t3  SQL > select califi(60) as Calificación;
+--------------+
| Calificación |
+--------------+
| D            |
+--------------+
1 row in set (0.0011 sec)
 MySQL  localhost:3306 ssl  t3  SQL > select califi(80) as Calificación;
+--------------+
| Calificación |
+--------------+
| B            |
+--------------+
1 row in set (0.0005 sec)
 MySQL  localhost:3306 ssl  t3  SQL > select califi(89) as Calificación;
+--------------+
| Calificación |
+--------------+
| B            |
+--------------+
1 row in set (0.0005 sec)
 MySQL  localhost:3306 ssl  t3  SQL > select califi(-100) as Calificación;
ERROR: 1406 (22001): Data too long for column 'resu' at row 1
 MySQL  localhost:3306 ssl  t3  SQL > select califi(1100) as Calificación;
ERROR: 1406 (22001): Data too long for column 'resu' at row 1
 MySQL  localhost:3306 ssl  t3  SQL > select califi(70) as Calificación;
+--------------+
| Calificación |
+--------------+
| C            |
+--------------+
1 row in set (0.0005 sec)
 MySQL  localhost:3306 ssl  t3  SQL > select califi(0) as Calificación;
+--------------+
| Calificación |
+--------------+
| F            |
+--------------+
1 row in set (0.0005 sec)
 MySQL  localhost:3306 ssl  t3  SQL > select califi(-100) as Calificación;
ERROR: 1406 (22001): Data too long for column 'resu' at row 1
 MySQL  localhost:3306 ssl  t3  SQL > select califi(100000) as Calificación;
ERROR: 1406 (22001): Data too long for column 'resu' at row 1
 MySQL  localhost:3306 ssl  t3  SQL > select califica(100000) as Calificación;
+--------------+
| Calificación |
+--------------+
| Inválido     |
+--------------+
1 row in set (0.0010 sec)
 MySQL  localhost:3306 ssl  t3  SQL > select califica(-10) as Calificación;
+--------------+
| Calificación |
+--------------+
| Inválido     |
+--------------+
1 row in set (0.0005 sec)
 MySQL  localhost:3306 ssl  t3  SQL >