EVA3_2_FUNCTIONS

MySQL Shell 8.0.41

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \c --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 26
Server version: 8.0.41 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use t3;
Default schema set to `t3`.
Fetching global names, object names from `t3` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  t3  SQL > select es_par(15) as resu;
ERROR: 1054 (42S22): Unknown column 'numero' in 'field list'
 MySQL  localhost:3306 ssl  t3  SQL > drop es_par;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'es_par' at line 1
 MySQL  localhost:3306 ssl  t3  SQL > drop function es_par;
Query OK, 0 rows affected (0.0061 sec)
 MySQL  localhost:3306 ssl  t3  SQL > select es_par(18) as resu;
+------+
| resu |
+------+
| PAR  |
+------+
1 row in set (0.0010 sec)
 MySQL  localhost:3306 ssl  t3  SQL > select es_par(21) as resu;
+-------+
| resu  |
+-------+
| IMPAR |
+-------+
1 row in set (0.0007 sec)
 MySQL  localhost:3306 ssl  t3  SQL > select es_par(2) as resu;
+------+
| resu |
+------+
| PAR  |
+------+
1 row in set (0.0010 sec)
 MySQL  localhost:3306 ssl  t3  SQL > select comparar (3,1)
                                   -> ;
+----------------+
| comparar (3,1) |
+----------------+
| Es mayor       |
+----------------+
1 row in set (0.0015 sec)
 MySQL  localhost:3306 ssl  t3  SQL > select comparar (2,7) ;
+----------------+
| comparar (2,7) |
+----------------+
| Es menor       |
+----------------+
1 row in set (0.0005 sec)
 MySQL  localhost:3306 ssl  t3  SQL > select comparar (1,1) ;
+----------------+
| comparar (1,1) |
+----------------+
| Son iguales    |
+----------------+
1 row in set (0.0004 sec)
 MySQL  localhost:3306 ssl  t3  SQL > select * from numeros;
ERROR: 1146 (42S02): Table 't3.numeros' doesn't exist
 MySQL  localhost:3306 ssl  t3  SQL > select num1, num2, comparar(num1, num2) as resu
                                   -> from numers;
ERROR: 1146 (42S02): Table 't3.numers' doesn't exist
 MySQL  localhost:3306 ssl  t3  SQL > select num1, num2, comparar(num1, num2) as resu from numeros;
ERROR: 1146 (42S02): Table 't3.numeros' doesn't exist
 MySQL  localhost:3306 ssl  t3  SQL > create table numeros;
ERROR: 4028 (HY000): A table must have at least one visible column.
 MySQL  localhost:3306 ssl  t3  SQL > create table numeros
                                   -> ^C
 MySQL  localhost:3306 ssl  t3  SQL > create table numeros(
                                   -> num1 int, num2 int;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 2
 MySQL  localhost:3306 ssl  t3  SQL > create table numeros( num1 int, num2 int);
Query OK, 0 rows affected (0.0620 sec)
 MySQL  localhost:3306 ssl  t3  SQL > insert into numeros(
                                   -> (10, 7),
                                   -> (6, 9),
                                   -> (3, 3);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '10, 7),
(6, 9),
(3, 3)' at line 2
 MySQL  localhost:3306 ssl  t3  SQL > insert into numeros (10, 7), (6, 9), (3, 3);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '10, 7), (6, 9), (3, 3)' at line 1
 MySQL  localhost:3306 ssl  t3  SQL > insert into numeros (10,7), (6,9), (3,3);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '10,7), (6,9), (3,3)' at line 1
 MySQL  localhost:3306 ssl  t3  SQL > insert into numeros (10,7);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '10,7)' at line 1
 MySQL  localhost:3306 ssl  t3  SQL > insert into numeros value(10,7);
Query OK, 1 row affected (0.0101 sec)
 MySQL  localhost:3306 ssl  t3  SQL > insert into numeros value(6,9), (4,4), (16,16);
Query OK, 3 rows affected (0.0145 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  t3  SQL > select * from numeros;
+------+------+
| num1 | num2 |
+------+------+
|   10 |    7 |
|    6 |    9 |
|    4 |    4 |
|   16 |   16 |
+------+------+
4 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  t3  SQL > select num1, num2, comparar(num1, num2) as resu from numeros;
+------+------+-------------+
| num1 | num2 | resu        |
+------+------+-------------+
|   10 |    7 | Es mayor    |
|    6 |    9 | Es menor    |
|    4 |    4 | Son iguales |
|   16 |   16 | Son iguales |
+------+------+-------------+
4 rows in set (0.0011 sec)
 MySQL  localhost:3306 ssl  t3  SQL >